"Var1" "Freq"
"1" "Accesorios y piezas para vehículos" 3000
"2" "Arriendo" 600
"3" "Arte, antigüedades y colecciones" 200
"4" "Audio, TV, video y fotografía" 200
"5" "Autos, camionetas y 4x4" 1000
"6" "Bicicletas, ciclismo y accesorios" 400
"7" "Bolsos, bisutería y accesorios" 200
"8" "Calzado" 200
"9" "Celulares, teléfonos y accesorios" 200
"10" "Computadores y accesorios" 400
"11" "Deportes, gimnasia y accesorios" 200
"12" "Electrodomésticos" 200
"13" "Instrumentos musicales y accesorios" 200
"14" "Jardín, herramientas y exteriores" 400
"15" "Juguetes" 200
"16" "Moda y vestuario" 1000
"17" "Muebles" 400
"18" "Negocios, maquinaria y construcción" 400
"19" "Otros artículos del hogar" 200
"20" "Otros productos" 200
"21" "Servicios" 200
